@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=PT+Serif:wght@400;700&family=Poppins:wght@400;600&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
}

:root {
    --color-black: #000000;
    --color-grey: #A9A9A9;

    --font-weight-400: 400;
    --font-weight-600: 600;
    --font-weight-700: 700;

    --font-size-xsm: 0.625rem;
    --font-size-sm: 0.875rem;
    --font-size-l: 1.125rem;
    --font-size-xl: 2.25rem;
}

body {
    font-family: 'Poppins', sans-serif;
    color: var(--color-black);
}

.team-title,
.team-main__profile-card-role {
    font-family: 'PT Serif', serif;
}

img {
    width: 100%;
}

/* MAIN */
.team-main {
    padding: 4em 0.75em 0;
    max-width: 1200px;
    margin-inline: auto;
}

.team-main__top {
    display: flex;
    flex-direction: column;
    gap: 2.4em;
}

.team-title {
    font-size: var(--font-size-xl);
    font-weight: var(--font-weight-700);
}

.team-main__about-title {
    font-size: var(--font-size-l);
    font-weight: var(--font-weight-600);
    margin-bottom: 0.63em;
    text-transform: uppercase;
}

.team-main__about-desc {
    font-size: clamp(0.875rem, 0.787rem + 0.3756vw, 1.125rem);
    font-weight: var(--font-weight-400);
    max-width: 604px;
}

.team-main__middle {
    margin-block: 7em;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1em;
}

.team-main__profile-card {
    position: relative;
    padding-right: 1em;
}

.team-main__profile-card:nth-child(2),
.team-main__profile-card:nth-child(4),
.team-main__profile-card:nth-child(6) {
    margin-top: 40px;
}

.team-main__profile-card-name {
    font-size: var(--font-size-sm);
    font-weight: var(--font-weight-600);
}

.team-main__profile-card-role {
    font-size: var(--font-size-xsm);
    font-weight: var(--font-weight-400);
    position: absolute;
    top: 0;
    right: 0;
    writing-mode: vertical-lr;
    text-transform: uppercase;
}

.team-main__bottom {
    font-family: 'Montserrat', sans-serif;
    color: var(--color-grey);
    font-weight: var(--font-weight-700);
    font-size: var(--font-size-sm);
    text-align: center;
    margin-bottom: 1.5em;
}

/* Media Queries */

@media screen and (min-width: 877px) {
    .team-main__top {
        flex-direction: row;
        justify-content: space-between;
    }

    .team-main__middle {
        grid-template-columns: repeat(3, 1fr);
        gap: 5em;
    }

    .team-main__profile-card:nth-child(5) {
        margin-top: 40px;
    }

    .team-main__profile-card:nth-child(4),
    .team-main__profile-card:nth-child(6) {
        margin-top: 0;
    }
}